{
  "name": "jarvis",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "bin": {
    "jarvis": "./bin/jarvis.cjs"
  },
  "scripts": {
    "build": "tsup"
  },
  "keywords": [],
  "author": "yaxingson <3228891558@qq.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": "",
    "npm": ""
  }
}
